{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(lldb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "/Users/morgs/NDD/SPORF/packedForest/bin/fp",
        "args": ["1", "3", "3"],
        "stopAtEntry": false,
        "cwd": "/Users/morgs/NDD/SPORF/packedForest",
        "environment": [],
        "externalConsole": true,
        "MIMode": "lldb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for lldb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
}