{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build fp",
        "type": "shell",
        "command": "g++-8",
        "args": [
          "-g",
          "-std=c++11",
           "-fopenmp",
          "-DDEBUG=3",
          "-Wall",
          "-O0",
          "-ffast-math",
          "packedForest/src/fp.cpp"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }